<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="image" location="0,0" size="0,0">
    <action name="imageUpload" location="0,0" size="0,0">
      <result name="input">
        <resourceEdge source="input" routing="0" target="index.jsp" />
      </result>
      <result name="success">
        <resourceEdge source="success" routing="0" target="img_upload_success.jsp" />
      </result>
    </action>
  </package>
  <webResource name="index.jsp" path="/index.jsp" location="0,0" size="0,0" />
  <webResource name="img_upload_success.jsp" path="/content/img_upload_success.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

